Sagiv,Eyal ,Matan,ido/WpfApp2/Add.xaml

<Window x:Class="WpfApp2.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="94,55,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="94,134,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="94,207,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="94,283,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="TbAdress" HorizontalAlignment="Left" Height="23" Margin="196,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbSex" HorizontalAlignment="Left" Height="23" Margin="196,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbPhone" HorizontalAlignment="Left" Height="23" Margin="196,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="23" Margin="196,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="495,184,0,0" VerticalAlignment="Top" Width="144" Height="70" Click="Button_Click"/>

    </Grid>
</Window>
